*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #37474f;
  --light-color: #62727b;
  --dark-color: #102027;
  --main-secondary: #455a64;
  --font-secondary: 'Libre Baskerville', serif;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #eeeeee;
}

.navbar {
  background-color: var(--main-color);
  display: flex;
  height: 5rem;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.nav-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 2rem;
}

.title,
subtitle {
  text-align: center;
}

.title {
  font-weight: 900;
  line-height: 150%;
  font-size: 1.3rem;
}

.container1 {
  display: grid;
  color: #fff;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-item {
  height: 80vh;
}
.grid-item h4 {
  font-size: 2rem;
  padding: 3rem;
  line-height: 150%;
  font-weight: 900;
}

.container1 > .grid-item:first-child,
.container1 > .grid-item:last-child {
  background-color: var(--main-secondary);
}
.container1 > .grid-item:nth-child(2),
.container1 > .grid-item:nth-child(3) {
  background-color: #546e7a;
}

.latest-posts-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}
.latest-post-grid-item {
  height: 90vh;
  padding: 1rem 2rem;
}
.latest-post-grid-item h3,
.latest-post-grid-item p,
.latest-post-grid-item span {
  line-height: 150%;
}
.latest-post-grid-item h3 {
  font-size: 1.5rem;
  text-decoration: underline;
  margin-bottom: 0.5rem;
  font-weight: 900;
}

.latest-posts-grid > .latest-post-grid-item:nth-child(4),
.latest-posts-grid > .latest-post-grid-item:nth-child(9) {
  background-color: var(--main-color);
  color: #fff;
}
.more-articles-container {
  width: 100%;
  margin: 2.5rem 0;
}
.more-articles-container .more-articles {
  font-family: var(--font-secondary);
  display: block;
  text-align: center;
  color: black;
  font-weight: 500;
  font-size: 0.8rem;
}
.divider-underline {
  width: 200px;
  height: 3px;
  background-color: brown;
  margin: 0.2rem auto;
}

.learn-more-about {
  height: 100vh;
  background-color: var(--dark-color);
  color: #fff;
  text-align: center;
  padding: 100px;
}

.learn-more-about .learn-more-button {
  display: inline-block;
  text-align: center;
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  font-weight: 900;
  margin-top: 20px;
}

.learn-more-about .shipping-date {
  display: inline-block;
  text-align: center;
  padding: 20px;
}

.learn-more-about p {
  font-family: var(--font-secondary);
}

.person-of-week {
  display: flex;
  height: 60vh;
}

.person-of-week .profile-pic {
  width: 30%;
  background-color: var(--main-color);
}

.person-of-week .profile-info {
  width: 70%;
  padding: 3rem;
}

.person-of-week .profile-info h4 {
  font-family: var(--font-secondary);
  line-height: 150%;
  margin-bottom: 0.5rem;
}

.person-of-week .profile-info p {
  font-family: var(--font-secondary);
  line-height: 150%;
}

.grid-writers {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  padding: 2rem;
}

.grid-writers .grid-writers-item {
  height: 60vh;
  padding: 2rem;
}

.grid-writers .grid-writers-item h4 {
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
}

.grid-writers .grid-writers-item p {
  font-family: var(--font-secondary);
  line-height: 1.5rem;
}

.grid-writers .grid-writers-item h3 {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: var(--light-color);
}

.design-system {
  padding: 0 3rem;
  width: 100%;
  display: flex;
  height: 50vh;
  background-color: var(--dark-color);
  color: #fff;
  line-height: 150%;
}
.design-system > .design-system-item:first-child {
  padding: 2rem 0;
  flex: 1;
}
.design-system > .design-system-item:last-child {
  flex-basis: 40%;
  background-color: var(--light-color);
}
.design-system-title {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-weight: 900;
}
.design-system-table-content {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: #fff;
  color: black;
  border-radius: 5px;
  margin-top: 1.4rem;
  font-weight: 700;
}

.curated-post {
  display: flex;
  width: 100%;
  margin-top: 1.5rem;
}

.curated-links-container {
  width: calc(100% / 3);
  padding: 1.5rem 2rem;
}
.curated-links-container ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.curated-links-container span {
  display: block;
  font-size: 0.8rem;
  opacity: 0.6;
  padding-bottom: 0.5rem;
}
.curated-links-container h3 {
  font-size: 26.7px;
  font-weight: 700;
  line-height: 32px;
  opacity: 0.8;
}
.curated-links-container ul > li > a {
  color: var(--main-color);
}
.curated-links-container ul > li {
  margin-left: 1.7rem;
  line-height: 150%;
  margin-top: 0.6rem;
  font-size: 21px;
}
.curated-links-container ul > li::before {
  content: '\2022';
  color: var(--dark-color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.smashing-newsletter {
  height: 55rem;
  width: 90%;
  margin: 7rem auto;
  color: #fff;
}

.smashing-newsletter-descr {
  text-align: center;
  padding: 2.5rem 5rem;
  line-height: 150%;
  font-size: 1rem;
  font-family: var(--font-secondary);
  font-weight: 200;
}
.smashing-magazine-title {
  margin-top: 1rem;
  text-align: center;
  font-size: 2.4rem;
}
.smashing-magazine-divider {
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
  margin: 0 auto;
}

.smashing-newsletter .subscribe-section {
  width: 60%;
  background-color: var(--main-secondary);
  height: 100%;
  float: right;
}
.smashing-newsletter > .design-patterns {
  color: var(--main-color);
  width: 40%;
  height: 100%;
  display: inline-block;
}
.image-newsletter-container {
  height: 31rem;
  width: 28rem;
  margin: 1rem auto;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  filter: grayscale(100%);
}
.form-input {
  width: 50%;
  margin: 0 auto;
}
.input-control {
  width: 70%;
  padding: 1rem;
  margin: 0;
  background-color: #fff;
  border: 0;
  border-radius: 6px;
}
.btn {
  border: 0;
  padding: 1rem 1.5rem;
  margin-left: -10px;
  background-color: #fff;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  border-left: 1px solid grey;
}
.subscribe-footer {
  margin-top: 2.8rem;
  color: #fff;
  font-size: 0.9rem;
}
.subscribe-footer > p {
  text-align: center;
}

.design-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.design-patterns ul li {
  margin-left: 4rem;
  margin-top: 1rem;
}
.design-patterns ul li a {
  color: var(--main-color);
  font-size: 1.2rem;
}
